token literal names:
null
'normal'
'letra'
'quebrado'
'ideia'
'inicio'
'fim'
null
'//'
'='
'enquanto'
'do'
'para'
'se'
'senao'
'{'
'}'
'('
')'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
INICIO
FIM
OPREL
COMENTARIO
OP_ATR
WHILE
DO
PARA
SE
SENAO
AC
FC
AP
FP
PV
ID
VL
VL2
NUM
WS

rule names:
start
bloco
declaracoes
declararVariavel
attbVariavel
tipo
cond
dowhile
for
comp


atn:
[4, 1, 24, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 1, 4, 69, 0, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 15, 0, 0, 23, 24, 6, 1, -1, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 16, 0, 0, 26, 27, 6, 1, -1, 0, 27, 28, 5, 19, 0, 0, 28, 29, 6, 1, -1, 0, 29, 3, 1, 0, 0, 0, 30, 34, 3, 6, 3, 0, 31, 34, 3, 2, 1, 0, 32, 34, 3, 12, 6, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 20, 0, 0, 40, 41, 5, 19, 0, 0, 41, 42, 6, 3, -1, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 20, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 21, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 5, 13, 0, 0, 50, 51, 5, 17, 0, 0, 51, 52, 3, 18, 9, 0, 52, 53, 5, 18, 0, 0, 53, 54, 6, 6, -1, 0, 54, 13, 1, 0, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 10, 0, 0, 58, 59, 5, 15, 0, 0, 59, 60, 3, 18, 9, 0, 60, 61, 5, 16, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 12, 0, 0, 63, 64, 5, 17, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 19, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 19, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 18, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 5, 21, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 22, 0, 0, 74, 75, 6, 9, -1, 0, 75, 19, 1, 0, 0, 0, 2, 33, 35]