token literal names:
null
'inicio'
'fim'
'int'
'letra'
'quebrado'
'ideia'
null
'//'
'='
'{'
'}'
'('
')'
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OPREL
LINE_COMMENT
OP_ATR
AC
FC
AP
FP
PV
ID
VL
NUM
WS

rule names:
start
bloco
declaracoes
declararVariavel
tipo


atn:
[4, 1, 18, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 3, 6, 32, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 14, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 10, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 11, 0, 0, 18, 19, 5, 14, 0, 0, 19, 3, 1, 0, 0, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 2, 1, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 15, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 5, 16, 0, 0, 31, 32, 5, 14, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 9, 1, 0, 0, 0, 2, 22, 24]