token literal names:
null
'inicio'
'fim'
'int'
'letra'
'quebrado'
'ideia'
null
'//'
'='
'{'
'}'
'('
')'
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OPREL
LINE_COMMENT
OP_ATR
AC
FC
AP
FP
PV
ID
VL
NUM
WS

rule names:
start
bloco
declaracoes
declararVariavel
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 5, 8, 2, 34, 2, 12, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 16, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 12, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 13, 2, 2, 20, 21, 7, 16, 2, 2, 21, 5, 3, 2, 2, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 4, 3, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 7, 17, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 7, 18, 2, 2, 33, 34, 7, 16, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 11, 3, 2, 2, 2, 4, 24, 26]