token literal names:
null
'normal'
'letra'
'quebrado'
'ideia'
'inicio'
'fim'
null
'//'
'='
'enquanto'
'do'
'para'
'se'
'senao'
'{'
'}'
'('
')'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
INICIO
FIM
OPREL
COMENTARIO
OP_ATR
WHILE
DO
PARA
SE
SENAO
AC
FC
AP
FP
PV
ID
VL
VL2
NUM
WS

rule names:
start
bloco
declaracoes
declararVariavel
attbVariavel
tipo
cond
dowhile
for
comp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 3, 6, 2, 71, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 17, 2, 2, 25, 26, 8, 3, 1, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 18, 2, 2, 28, 29, 8, 3, 1, 2, 29, 30, 7, 21, 2, 2, 30, 31, 8, 3, 1, 2, 31, 5, 3, 2, 2, 2, 32, 36, 5, 8, 5, 2, 33, 36, 5, 4, 3, 2, 34, 36, 5, 14, 8, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 22, 2, 2, 42, 43, 7, 21, 2, 2, 43, 44, 8, 5, 1, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 22, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 23, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 7, 19, 2, 2, 53, 54, 5, 20, 11, 2, 54, 55, 7, 20, 2, 2, 55, 56, 8, 8, 1, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 13, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 12, 2, 2, 60, 61, 7, 17, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 18, 2, 2, 63, 17, 3, 2, 2, 2, 64, 65, 7, 14, 2, 2, 65, 66, 7, 19, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 21, 2, 2, 68, 69, 5, 20, 11, 2, 69, 70, 7, 21, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 20, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 7, 23, 2, 2, 74, 75, 7, 9, 2, 2, 75, 76, 7, 24, 2, 2, 76, 77, 8, 11, 1, 2, 77, 21, 3, 2, 2, 2, 4, 35, 37]